<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="not_an_example.com.freelancerworld.MyRequestActivity">>

            <TextView
                android:id="@+id/my_request_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myRequestTitle"
                android:text="title"/>

            <TextView
                android:id="@+id/my_request_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_request_title_text"
                style="@style/myRequestPayment"
                android:text="100$ - 200$"/>

            <TextView
                android:id="@+id/my_request_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_request_payment"
                style="@style/myRequestSubtitle"
                android:text="@string/my_request_string_description"/>

            <TextView
                android:id="@+id/my_request_description_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/my_request_description_label"
                style="@style/myRequestDescriptionText"
                android:text="typical boring description, you just have to do what yu have to do etc
fdsfdsfsdfsdfsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
fdsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssgfdgfdgfdgfdggdfgfdgfdgdfgdfgdfgdfgdfgdfg" />

            <TextView
                android:id="@+id/my_request_created_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_request_description_text"
                style="@style/myRequestSubtitle"
                android:text="@string/my_request_string_date"/>

            <TextView
                android:id="@+id/my_request_created_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_request_description_text"
                android:layout_toRightOf="@id/my_request_created_date_label"
                style="@style/myRequestSubtitleText"
                android:text="11-11-2011"/>

            <TextView
                android:id="@+id/my_request_profession_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_request_created_date_label"
                style="@style/myRequestSubtitle"
                android:text="@string/my_request_string_profession"/>

            <TextView
                android:id="@+id/my_request_profession_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_request_created_date_label"
                android:layout_toRightOf="@id/my_request_profession_label"
                style="@style/myRequestSubtitleText"
                android:text="dupotechnik"/>


            <TextView
                android:id="@+id/my_request_address_text"
                android:layout_below="@+id/my_request_profession_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myRequestSubtitleText"
                android:text="adres dupowa sadsadwqdasdasd"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_request_contractor_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/my_request_address_text"
                android:layout_above="@+id/my_request_rating_bar"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                style="@style/paddedUpperRecycler"/>

            <RatingBar
                android:id="@id/my_request_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/my_request_button_rate"
                style="@style/myRequestRatingBar"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/my_request_button_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/my_request_string_rate_finish"
                android:visibility="invisible"/>


</RelativeLayout>
