<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="not_an_example.com.freelancerworld.Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="2"
        android:rowHeight="10dp"
        android:horizontalSpacing="10dp">

        <!--no kurwa zobacz gdzie on wpierdala te komórki-->
        <ListView
            android:id="@+id/nieWażne"
            android:layout_gravity="top"
            android:layout_height="match_parent">

        </ListView>
        <ListView
            android:layout_gravity="bottom"
            android:layout_height="match_parent">

        </ListView>
    </GridLayout>

</FrameLayout>
