<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/job_offer_item_vertical_split"
        app:layout_constraintGuide_percent=".60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/job_contractor_item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/job_offer_item_vertical_split"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/paddedRecyclerItemForPercentStretchBigText"
        android:text="xdasdadasdasds"
        />

    <RatingBar
        android:id="@+id/job_contractor_item_rating"
        app:layout_constraintStart_toEndOf="@id/job_offer_item_vertical_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/paddedRecyclerItemForPercentRating"
    />

</android.support.constraint.ConstraintLayout>
