<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/job_offer_item_vertical_split"
        app:layout_constraintGuide_percent=".70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/job_offer_item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/job_offer_item_vertical_split"
        style="@style/paddedRecyclerItemForPercentStretchBigText"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/job_offer_item_contractors"
        app:layout_constraintStart_toEndOf="@id/job_offer_item_vertical_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        style="@style/paddedRecyclerItemForPercentStretchSmallText"
        />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/job_offer_item_image_approved"
        app:layout_constraintStart_toEndOf="@id/job_offer_item_vertical_split"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_request_assigned"
        android:visibility="invisible"
        style="@style/paddedRecyclerItemForPercent"
        />

</android.support.constraint.ConstraintLayout>
